<!DOCTYPE html>
<html lang="">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-escuela-Alessandro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="main.js"></script>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ALESSANDRO SIV.</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#director">DIRECTOR</a></li>
                <li><a href="#clases">CLASES</a></li>
                <li><a href="#ubicacion">UBICACIÓN</a></li>
                <li><a href="#contact">CONTACTO</a></li>
            </ul>
        </div>
    </nav>
    <section1 id="director">
    <div class="container">
        <center>
        <h2>director</h2>
            <img id="imgdirectorinc" src="incognito.jpg">
        <h5> Rubén issac Ramírez Cisneros </h5>
            </center> 
        </div>
    </section1>
    <hr>
    <section2 id="clases">
    <div class="container">
        <p>UNA EDUCACIÓN CON VALORES</p><br><p>
Nuestros estudiantes JP, son el mayor interés en todo lo que conlleva la vida escolar. Los guiamos a adquirir conocimientos, a desarrollar sus capacidades y crecer en valores los cuales son:</p><p>

-HONESTIDAD
-LEALTAD
-RESPETO
-RESPONSABILIDAD
-CREATIVIDAD
-DISCIPLINA</p>
        <hr><h3>Las clases: </h3><br>
        <p>1 ERO.
Inglés
Matemáticas
Español
Force
Biología
Geografía
Historia
Arte
Educación física
Tecnología</p>
<br>
 
<p>
2 DO.
Inglés
Matemáticas
Español
Force
Física
Historia
Arte
Educación física
Tecnología
        </p><br><p>
3 RO.
Inglés
Matemáticas
Español
Force
Química
Historia
Arte
Educación física
Tecnología
        </p><hr>
        <h4>y la semana cultural</h4>
        <p>Semana donde el estudiante accede a conferencias presenciales y virtuales de temas de cultura general e intereses.</p><hr><p>

-De utilidad para la vida cotidiana.
-Reforzamiento de valores.
-Habilidades y fomento en el trabajo colaborativo.
-Invitacion a escuelas con alianzas con New JP para impartir talleres.</p>
        </div>
    </section2>
    <section3 id="ubicacion">
    
    </section3>
</body>
</html>
